
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Menu bai tap">
    <meta name="keywords" content="menu, bai tap">
    <title>BTVN</title>
    <style>
      nav{
        background-color: white;
        padding:5px 100px;
        margin-bottom: 40px;
      }
      .div1{
        display: flex;
        float: left;
        margin: -14px 10px;
        padding-left: 25px;
        opacity: 0.5;
      }
      ul{
        fonts-size: 13px;
        font-family: sans-serif;
        font-weight: bold;
        display: flex;
        justify-content: space-around;
        margin-left: 0px;
        margin-right: 0px;
        padding-right: 5px;
      }
      li{
        list-style: none;
        margin-right: 0px;
        margin-left: 30px;
      }
      .lihome{
        color: #3f8efc;
      }

      a{
        text-decoration: none;
        color: black;
      }
      a:hover{
        color: #3f8efc;
        cursor: pointer;
        transition: 0.3s ease;
      }
      p{
        color: #00000080;
        font-family: sans-serif;
        font-size:17px;
        margin-left: 100px;
        margin-top: -350px;
      }
      .div2{
        margin-left: 100px;
        font-family: sans-serif;
        font-size: 30px;
      }
      h1{
        margin-left: 100px;
        margin-top: 130px;
        font-family: sans-serif;
        font-size: 13px ;
        color: #3f8efc;
        letter-spacing: 6px;
      }
      .button{
        position: relative;
        display: inline-block;
        font-weight: bold;
        right: 144px;
        border-radius: 999px;
        padding: 8px 32px;
        background-color: #3f8efc;
        color: white;
        cursor: pointer;
      }

      .input{
        background-color: white;
        margin-top: 30px;
        margin-left: 93px;
        padding-left: 25px;
        padding-right: 235px;
        padding-top: 13px;
        padding-bottom: 13px;
        border-radius: 999px;
      }
      body{
      background-repeat: repeat;
      background-size: cover;
      background-position: revert;
      padding-bottom: 180 px;
      }
      .img1{
        margin-left: 700px;
        margin-top: -150px;
      }
      #show:hover div{
        display: block;
      }
      .hidden{
        display: none;

      }
    </style>
  </head>
  <body>
  <nav>
    <div class="div1">
      <ul>
        <li><a href="#home"><img width="110px" height="48px" src="https://as1.ftcdn.net/v2/jpg/03/99/53/44/1000_F_399534445_zG1tMcAn0q7bCaPw2Lp5ZWiBiBgQYxvN.jpg" alt="logomenu"></a></li>
      </ul>
    </div>

    <div id="show">
      <ul class="a1">
        <li><a class="lihome" href="">HOME</a></li>
        <li><a href="">FEATURES</a></li>
        <li><a href="">PRICING</a></li>
        <li ><a href="">FAQ</a></li>
        <li ><a href="">ABOUT</a></li>
        <li ><a href="">BLOG
          <div class="hidden">
            <ul>
            <li>BLOG</li>
            <li>BLOG LIST</li>
            <li>BLOG DETAIL</li>
          </ul>
          </div>
        </a></li>
        <li ><a href="">CONTACT</a></li>
        <li><a href=""><img id="img" width="18px" height="18px" src="https://cdn3.iconfinder.com/data/icons/social-media-black-white-2/512/BW_Facebook_glyph_svg-512.png" alt="logofacebook"></a></li>
        <li><a href=""><img width="17px" height="17px" src="https://cdn3.iconfinder.com/data/icons/social-media-2478/24/twiter-512.png" alt="insta"></a></li>
        <li><a href=""><img width="17px" height="17px" src="https://cdn4.iconfinder.com/data/icons/social-media-black-white-2/600/Instagram_glyph_svg-512.png" alt="twitter"></a></li>
      </ul>
    </div>
  </nav>
    <div>
      <h1>AWESOME</h1>
    </div>
    <div class="div2">
      <h2>We Are <br>Creative Kucra Agency</h2>
     </div>
  <div class="img1">
    <img width="680" height="520" src="https://preview.pichforest.com/kucra/layouts/images/home/home1.png">
  </div>
    <div>
      <p>Carefully crafted after analyzing the needs of different<br>
      industries and the design achieves a great balance<br> between purpose
       & presentation.
      </p>
     </div>
    <div>
    <label>
      <input class="input" type="text"  placeholder="Enter your email">
      <button class="button" type="submit">SUBCRIBE</button>
    </label>
    </div>
  </body>
</html>